is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartBizAI.UI
build_property.RootNamespace = SmartBizAI.UI
build_property.ProjectDir = C:\Users\Anish Rijal\Desktop\Smart AI BIZZ\SmartBizAI.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Anish Rijal\Desktop\Smart AI BIZZ\SmartBizAI.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Anish Rijal/Desktop/Smart AI BIZZ/SmartBizAI.UI/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anish Rijal/Desktop/Smart AI BIZZ/SmartBizAI.UI/Components/Pages/Accounting/Expenses.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBY2NvdW50aW5nXEV4cGVuc2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anish Rijal/Desktop/Smart AI BIZZ/SmartBizAI.UI/Components/Pages/Accounting/Income.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBY2NvdW50aW5nXEluY29tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anish Rijal/Desktop/Smart AI BIZZ/SmartBizAI.UI/Components/Pages/Accounting/Invoices.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBY2NvdW50aW5nXEludm9pY2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anish Rijal/Desktop/Smart AI BIZZ/SmartBizAI.UI/Components/Pages/Ai/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBaVxDaGF0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anish Rijal/Desktop/Smart AI BIZZ/SmartBizAI.UI/Components/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anish Rijal/Desktop/Smart AI BIZZ/SmartBizAI.UI/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anish Rijal/Desktop/Smart AI BIZZ/SmartBizAI.UI/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anish Rijal/Desktop/Smart AI BIZZ/SmartBizAI.UI/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anish Rijal/Desktop/Smart AI BIZZ/SmartBizAI.UI/Components/Pages/Management/Employees.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNYW5hZ2VtZW50XEVtcGxveWVlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anish Rijal/Desktop/Smart AI BIZZ/SmartBizAI.UI/Components/Pages/Management/Products.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNYW5hZ2VtZW50XFByb2R1Y3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anish Rijal/Desktop/Smart AI BIZZ/SmartBizAI.UI/Components/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZWRpcmVjdFRvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anish Rijal/Desktop/Smart AI BIZZ/SmartBizAI.UI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anish Rijal/Desktop/Smart AI BIZZ/SmartBizAI.UI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anish Rijal/Desktop/Smart AI BIZZ/SmartBizAI.UI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-iddzr8ii9e

[C:/Users/Anish Rijal/Desktop/Smart AI BIZZ/SmartBizAI.UI/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-5nhdo3ffve
